REACT_APP_CLOUDINARY_DB=dpedqwb2v
REACT_APP_PRESENT=y4sw89w7
REACT_APP_REGISTER_URL="https://actualone.actual01.xyz/api/zion"
REACT_APP_SUBMISSIONS_SHEET_ID=https://script.google.com/macros/s/AKfycby1nsBxZb7nJ1aqPOIOv2K_iebPQ7_u9JJgKLzNR5hqQLxSyeJXFY_ixH-D6be9Dtgx/exec
